├── src/
│   ├── jsHelpers/
│   │   ├── 2DScatterPlotHelpers/
│   │   │   ├── points.js (2.7 KB)
│   │   │   ├── tooltip.js (5.4 KB)
│   │   │   ├── tree.js (6.8 KB)
│   │   │   ├── voronoi.js (0.8 KB)
│   │   │   └── zoom.js (0.4 KB)
│   │   ├── BlocksDecisionTreeHelpers/
│   │   │   ├── link_blocksTree.js (5.1 KB)
│   │   │   └── node_blocksTree.js (13.8 KB)
│   │   ├── ClassicDecisionTreeHelpers/
│   │   │   ├── link_classicTree.js (4.3 KB)
│   │   │   └── node_classicTree.js (1.4 KB)
│   │   ├── TreesCommon/
│   │   │   ├── dataProcessing.js (11.2 KB)
│   │   │   ├── metrics.js (12.7 KB)
│   │   │   ├── settings.js (2.4 KB)
│   │   │   ├── state.js (1.0 KB)
│   │   │   ├── svg.js (3.7 KB)
│   │   │   └── tooltip.js (6.3 KB)
│   │   ├── TreeSpawnDecisionTreeHelpers/
│   │   │   ├── contextMenu_spawnTree.js (3.5 KB)
│   │   │   ├── link_spawnTree.js (12.0 KB)
│   │   │   ├── node_spawnTree.js (11.4 KB)
│   │   │   └── subtrees_spawnTree.js (14.8 KB)
│   │   ├── UIHelpers/
│   │   │   ├── dataset.js (3.4 KB)
│   │   │   ├── explanation.js (6.1 KB)
│   │   │   ├── featureManagement.js (4.8 KB)
│   │   │   ├── grids.js (4.7 KB)
│   │   │   ├── inputs.js (7.9 KB)
│   │   │   ├── reset.js (5.2 KB)
│   │   │   └── training.js (1.3 KB)
│   │   ├── visualizationConnectorHelpers/
│   │   │   ├── colors.js (2.4 KB)
│   │   │   └── highlight.js (22.0 KB)
│   │   ├── 2DScatterPlot.js (2.0 KB)
│   │   ├── API.js (3.1 KB)
│   │   ├── BlocksDecisionTree.js (3.1 KB)
│   │   ├── ClassicDecisionTree.js (2.3 KB)
│   │   ├── scroll.js (1.2 KB)
│   │   ├── stateManagement.js (1.1 KB)
│   │   ├── TreeSpawnDecisionTree.js (2.8 KB)
│   │   ├── ui.js (2.0 KB)
│   │   ├── visualizationConnector.js (14.6 KB)
│   │   └── visualizations.js (5.5 KB)
│   ├── pythonHelpers/
│   │   ├── routes/
│   │   │   ├── colors.py (7.3 KB)
│   │   │   ├── datasetDataInfo.py (1.7 KB)
│   │   │   ├── explain.py (8.9 KB)
│   │   │   ├── health.py (1.0 KB)
│   │   │   ├── model.py (1.3 KB)
│   │   │   └── state.py (0.6 KB)
│   │   ├── create_scatter_plot_data.py (20.1 KB)
│   │   ├── datasets.py (16.9 KB)
│   │   ├── generate_decision_tree_visualization_data.py (8.8 KB)
│   │   ├── logging_config.py (3.9 KB)
│   │   ├── lore.py (18.9 KB)
│   │   └── model.py (5.0 KB)
│   ├── styles/
│   │   ├── base.css (1.1 KB)
│   │   ├── blocks-tree.css (0.8 KB)
│   │   ├── buttons.css (1.4 KB)
│   │   ├── carousel.css (2.2 KB)
│   │   ├── datasetShow.css (2.8 KB)
│   │   ├── forms.css (5.2 KB)
│   │   ├── loading.css (0.5 KB)
│   │   ├── spawn-tree.css (1.4 KB)
│   │   └── visualizations.css (4.2 KB)
│   ├── index.html (8.1 KB)
│   ├── main.py (1.6 KB)
│   ├── package-lock.json (114.1 KB)
│   ├── package.json (0.9 KB)
│   ├── requirements.txt (0.3 KB)
│   └── script.js (9.8 KB)
├── LICENSE (1.1 KB)
└── README.md (1.0 KB)
